a{
    &:hover{ text-decoration: none;}
}

.scroll-horizontal{
  white-space: nowrap;
  overflow-x: scroll;
  .item-sm{
    width:90px; margin-right:5px;
    margin-bottom:5px;
    display: inline-block;
     vertical-align: top;
     white-space: initial;
  }
  .item{
    width:140px; margin-right:5px;
    margin-bottom:5px;
     display: inline-block;
     vertical-align: top;
     white-space: initial;
  }
  .item-slider{
    margin-right:-3px;
    width: 88%;
    display: inline-block;
    vertical-align: top;
    white-space: initial;
  }
}

.absolute-top{
  position:absolute; top:0; width:100%;
}

.screen-overlay{
    width: 100%;
    height: 100%;
    z-index:40;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color 0.2s ease,visibility 0s ease;
    display: none;
    visibility:hidden;
    &.show{
    background-color: rgba(0,0,0,0.5);
    display: block;
    opacity:1;
    visibility: visible;
  }
}

.img-wrap{text-align: center; display:block;
    img{ max-width: 100%;}
}

.icon-wrap{text-align:center; display:inline-block;}

.price-wrap{ letter-spacing: -0.7px  }

.content-body{
	flex: 1 1 auto; padding: 2rem 2.3rem; }

/* =================  DEFINED VARIABLES =================== */
.icon-xs, .icon-sm, .icon-md, .icon-lg{display:inline-block; text-align:center; flex-shrink: 0; flex-grow:0; background: $gray-300; }
.icon-xs{ width:36px;  height:36px;  line-height:36px!important; font-size:16px; 
  img{ width: 20px; height: 20px; margin-top:-2px}
}
.icon-sm{ width:48px;  height:48px;  line-height:48px!important; font-size:20px; 
  img{ width: 26px; height: 26px; margin-top:-5px}
}
.icon-md{width:60px;  height:60px;  line-height:60px!important; font-size:28px; 
  img{ width: 42px; height: 42px; margin-top:-7px}
}
.icon-lg{width:96px;  height:96px;  line-height:96px!important; font-size:42px;
  img{ width: 56px; height: 56px; margin-top:-10px}
}


.img-xs, .img-sm, .img-md, .img-lg{object-fit:cover; flex-shrink: 0; flex-grow:0; background: $gray-300;}
.img-xs{width:32px; height:32px; }
.img-sm{width:52px; height:52px; }
.img-md{width:110px; height:110px; }
.img-lg{width:250px; height:250px; }


.center-xy{  top:50%; left:50%; position:absolute; transform:translate(-50%, -50%); }
.center-y{top: 50%; position: absolute; transform:translateY(-50%)}
.center-x{left: 50%; position: absolute; transform:translateX(-50%)}

.vh-100{ height:100vh; }

.overflow-h{overflow:hidden}
.flip-h{ transform: scaleX(-1);}

.opacity{ opacity:.5; }

[class*="hover-"]{transition:.5s;}

.hover-bg:hover{ @include diagonalGradient($primary, $primary);  transition:.5s; }
.hover-zoom:hover{
    transition:.5s; 
    transform: scaleX(1);
}



.modal .modal-dialog-aside{
	width: 350px;
	max-width:80%; height: 100%; margin:0;
	transform: translate(0); transition: transform .1s;
}

.modal .modal-dialog-aside .modal-content{  height: inherit; border:0; border-radius: 0;}
.modal .modal-dialog-aside .modal-content .modal-body{ overflow-y: auto }
.modal.fixed-left .modal-dialog-aside{ margin-left:auto;  transform: translateX(100%); }
.modal.fixed-right .modal-dialog-aside{ margin-right:auto; transform: translateX(-100%); }
.modal.show .modal-dialog-aside{ transform: translateX(0);  }


.divider{
  border-top:10px solid #f0f0f0; margin-top:0; margin-bottom:0;
}

/* -------------------- list.row--------------------- */
ul.row, ul.row-sm{ list-style:none; padding:0; margin-bottom:0 }


/* ============== spacing ============== */

.section-padding{  padding:16px; }
.padding-around, .padding-xy{ padding:$spacer; }
.padding-x{ padding-left:$spacer; padding-right:$spacer; }
.padding-top{ padding-top:$spacer; }
.padding-bottom{ padding-bottom:$spacer; }

.relative{position:relative}
.absolute{position:absolute}

var{font-style:normal;}
figure{margin-bottom:0}


.form-noborder{
	input, select, .btn {border:0}
  select.form-control-lg:not([size]):not([multiple]){ height:2.875rem; }
}

/* all clearfix */
article:after,
.form-group:after
 {
	display: block;
  clear: both;
  content: "";
}

/* -------------------- small grid gutter --------------------- */
.row-sm {  
margin-right: -7px;  margin-left: -7px;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}
.row-sm > [class^="col"] {  padding-left:7px;  padding-right:7px;}

